{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/sanity/*": ["../sanity/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../sanity/**/*.ts",
    "../sanity/**/*.tsx"
  ]
} 